REACT_APP_FIREBASE_API_KEY=AIzaSyDduKoep2OOxrHCJj_-nhjqpmRecJRx7r0
REACT_APP_FIREBASE_AUTH_DOMAIN=tuitionwebapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tuitionwebapp
REACT_APP_FIREBASE_STORAGE_BUCKET=tuitionwebapp.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=547887826632
REACT_APP_FIREBASE_APP_ID=1:547887826632:web:cff340938bfd3c497cc7fd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VCEQV4EPXR